# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8fa2e3f7b1f2b3d4418cd6bc30a44e13
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

# Docker compose env variables
# PHP Version - Applies to workspace and php-fpm.
# Available options: 71, 72
PHP_VERSION=72

# Application ports
HTTP_PORT=8085
FPM_PORT=9005

MAILCATCHER_HTTP_PORT=1081
MAILCATCHER_SMTP_PORT=1026